build-job:
  stage: build
  # NODE_ENV necessary for creation of local binaries
  script:
    - NODE_ENV=development npm ci
    - NODE_ENV=development npm run build:test

test-e2e:
  image: cypress/browsers:22.12.0
  stage: test
  script:
    - NODE_ENV=development npm ci
    - npx vite dev --port 4173 --host &
    - npx cypress run --e2e

# For now, deploys are on netlify
# deploy-prod:
#   stage: deploy
#   script:
#     - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
#   environment: production
